# Android-Onboarder

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
onboarder/: build.gradle  gradle.properties
onboarder/src/main/: AndroidManifest.xml
onboarder/src/main/java/com/cuneytayyildiz/onboarder/: OnboarderActivity.java  OnboarderPage.java  OnboarderPagerAdapter.java
onboarder/src/main/java/com/cuneytayyildiz/onboarder/utils/: ColorsArrayBuilder.java  OnboarderPageChangeListener.java
onboarder/src/main/java/com/cuneytayyildiz/onboarder/views/: CircleIndicatorView.java
onboarder/src/main/kotlin/com/cuneytayyildiz/onboarder/: OnboarderActivity.kt  OnboarderPagerAdapter.kt
onboarder/src/main/kotlin/com/cuneytayyildiz/onboarder/model/: OnboarderPage.kt
onboarder/src/main/kotlin/com/cuneytayyildiz/onboarder/utils/: Extensions.kt  OnboarderPageChangeListener.kt  TypefaceCacheManager.kt  TypefaceManager.kt
onboarder/src/main/kotlin/com/cuneytayyildiz/onboarder/views/: CircleIndicatorView.kt
onboarder/src/main/kotlin/com/cuneytayyildiz/onboarder/views/viewpagertransformers/: AccordionTransformer.kt  BackgroundToForegroundTransformer.kt  CubeInTransformer.kt  CubeOutTransformer.kt  DefaultTransformer.kt  DepthPageTransformer.kt  DrawFromBackTransformer.kt  FlipHorizontalTransformer.kt  FlipVerticalTransformer.kt  ForegroundToBackgroundTransformer.kt  ParallaxPageTransformer.kt  RotateDownTransformer.kt  RotateUpTransformer.kt  StackTransformer.kt  TabletTransformer.kt  ZoomInTransformer.kt  ZoomOutSlideTransformer.kt  ZoomOutTransformer.kt
onboarder/src/main/kotlin/com/cuneytayyildiz/onboarder/views/viewpagertransformers/base/: BaseTransformer.kt
onboarder/src/main/res/drawable/: ic_android_white_192dp.xml  ic_right_white_24dp.xml
onboarder/src/main/res/layout/: activity_onboarder.xml  item_onboarder.xml
onboarder/src/main/res/layout-land/: item_onboarder.xml
onboarder/src/main/res/values/: dimen.xml  strings.xml  styles.xml
onboarder/src/main/res/values-tr/: strings.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/cuneytayyildiz/androidonboarder/: IntroActivity.java
sample/src/main/kotlin/com/cuneytayyildiz/androidonboarder/: IntroActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: colors.xml
