buildscript {
    ext.kotlin_version = '1.3.72'

    repositories {
        google()
        mavenCentral()
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0-rc01'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    tasks.withType(Javadoc).all { enabled = false }

    repositories {
        google()
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
}

