<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/button_layout_margin"
    tools:background="#00AA00">

    <ImageView
        android:id="@+id/image_top"
        app:layout_constraintBottom_toTopOf="@+id/textview_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="@drawable/ic_android_white_192dp"
        style="@style/Onboarder_Image_Style" />

    <TextView
        android:id="@+id/textview_title"
        style="@style/Onboarder_Title_Style"
        app:layout_constraintBottom_toTopOf="@+id/textview_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="{Hello World}" />

    <TextView
        android:id="@+id/textview_description"
        style="@style/Onboarder_Description_Style"
        app:layout_constraintBottom_toTopOf="@id/button_miscellaneous"
        app:layout_constraintEnd_toEndOf="@id/button_miscellaneous"
        app:layout_constraintStart_toStartOf="@id/button_miscellaneous"
        tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Tortor pretium viverra suspendisse potenti nullam." />


    <Button
        android:id="@+id/button_miscellaneous"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="{Hello World}"
        tools:visibility="visible"
        style="@style/Onboarder_Miscellaneous_Style" />

</androidx.constraintlayout.widget.ConstraintLayout>